<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('img/gym.jpg'); /* Replace 'background.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Add transparency to make text more readable */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        button[type="submit"] {
            max-width: 400px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Book an Appointment</h2>
        <form action="" method="get">
            <!-- <label for="name">Name</label> -->
            <input type="hidden" id="name-appointment" name="name" placeholder="Enter your name" required>

            <!-- <label for="name">Username</label> -->
            <input type="hidden" id="username-appointment" name="username" placeholder="Enter your username" required>

            <label for="datetime">Date and Time</label>
            <input type="datetime-local" id="datetime-appointment" name="datetime" required>

            <button onclick="bookAnAppointment()" type="submit">Book Appointment</button>
        </form>
    </div>
</body>
</html>
